.idea
logs
*.log
npm-debug.log*
node_modules/
jspm_packages/
package-lock.json
.npm
.node_repl_history
*.tgz
.yarn-integrity
.env
screenshot/*.png
plugin/staffServer/staff/*
!plugin/staffServer/staff/.gitkeep
temp/**/*.*
/tmp
!*.gitkeep
cache-server/cache/**/*.*
*.xlsx
customer-poll/db.db

/vendor/
