#--- Butler, important don't remove ---#
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

#--- /assets folder shortcut ---#
RewriteRule ^assets/(.*?)/(.*?)$ src/$1/assets/$2 [QSA]

#--- Protect SRC ---#
RewriteCond $1 !assets/(.*\.*)
RewriteRule ^src/(.*)$ . [R=403]

#--- Protect Core ---#
RewriteCond $1 !file/(.*\.*)
RewriteRule ^core/(.*)$ . [R=403]

#--- Regular Rewrite ---#
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^/assets(.*)$ /application/views/assets/$1 [R=301,NC,L]
RewriteCond $1 !^(index\.php|assets|upload|robots\.txt|.*\.css)
RewriteRule . /index.php [L]
</IfModule>
