{
    "name": "selfclose/butler",
    "autoload": {
        "psr-4": {
            "selfclose\\Butler\\": "core/inc"
        }
    },
    "authors": [
        {
            "name": "nun",
            "email": "a@a.com"
        }
    ],
    "require": {
        "phroute/phroute": "^2.1"
    }
}
